# android_university_lab1

./: .gitignore
app/: build.gradle
app/src/main/java/com/codepath/bestsellerlistapp/: BestSellerBooksRecyclerViewAdapter.java
app/src/main/java/com/codepath/bestsellerlistapp/networking/: NYTimesApiClient.java
app/src/main/res/layout/: fragment_best_seller_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
